Patro Rocamadour

Notes sur la visite technique

========
Au RDC
==========

L'entrée principale se fait dans le local informatique, identifié sur le plan par le nom "Q.E.F"
Dans cette salle il y a en cascade, et dans l'ordre suivant:
un modem-câble vidéotron, un routeur Cisco, puis une switch principale.
Nous allons tirer 3 câbles à partir de cette switch : 

Câble 1: longe le couloir dans le plafond suspendu, en face de l'entrée principale tout le long de la salle polyvalente pour tourner à gauche ensuite dans le petit couloir de la caféteria : le routeur sera placé dans le plafond suspendu juste au bod de la salle polyvlente : le signal passera à travers le mur.

Câble2 : longe le couloir dans le plafond suspendu, en face de l'entrée principale tout le long de la salle polyvalente pour tourner à gauche ensuite dans le petit couloir de la caféteria, puis on le fiche dans la cage d'escalier jusqu'à la salle à mi-hauteur (elle porte le nom d'un Irlandais). De cette salle on pourra sortir un câble vers la petite fenetre grillagée pour poser le routeur vers la salle polyvalente 2, en arriere. 

Câble 3: routeur sur place dans la salle informatique (optionnel)

Toujours au RDC, à partir du local photocopieur 0170 dans le petit couloir de l'administration : il y a deux switchs mais presque tous pleins : il ne reste qu'un seul port de libre que nous allons utiliser ! Attention l'administration devra en prévoir un + gros  switch si elle veut prévoir d'autres branchements dans le futur....

Câble 4 : du local 0170 part dans les plafonds suspendus sans problème jusqu'au local adjacent. Ensuite, il faudra ficher entre le local adjascent et le bureau de comptabilité. Il faudra peut-être ficher entre la comptabilité et la salle de conférence. Le routeur sera dans la salle de conférence.

=================
Au 1er étage
=================
L'entrée principale se fait dans le local de ménage près des ascenceurs. Il y a une switch 16 ports mais pleine. Attention l'administration devra en prévoir un + gros  switch pour prévoir nos branchements ZAP !

Câble 1 : routeur sur place dans le local de ménage, pour diffuser dans la salle "ADOS +"

Câble 2 : sors du local de ménage par le plafond suspendu vers le couloir, poursuit le couloir vers la salle "CRDI"

Câble 3 :  sors du local de ménage par le plafond suspendu pour se rendre vers l'antenne du parc extérieur. L'endroit du passage du câble et la position de l'antenne sont indéterminés en ce qui me concerne...




